# This configuration file, when placed into
# /etc/NetworkManager/conf.d will change NetworkManager's
# behavior to what's expected on "traditional UNIX server" type
# deployments.
#
# See "man NetworkManager.conf" for more information about these
# individual keys.

[main]
# Do not do automatic (DHCP/SLAAC) configuration on ethernet devices
# with no other matching connections.
no-auto-default=*

# Ignore the carrier (cable plugged in) state when attempting to
# activate static-IP connections.
ignore-carrier=*
