wireless-regdb for Debian
-------------------------

wireless-regdb provides a machine-readable database of legal
regulations on radio emissions that affect use of wireless networking.
The Linux kernel and drivers use this to maintain compliance with
those regulations.

The database may be loaded by either crda (in the crda package) or by
the kernel.  Kernel loading was implemented in Linux 4.15, but only
enabled in the Debian package from 5.5 onward.

If you use a custom kernel built from upstream source, it will only
trust this database if it is signed by the upstream maintainer of
wireless-regdb.  To use the upstream database and signature instead of
the Debian version, run:

    update-alternatives --set regulatory.db \
        /lib/firmware/regulatory.db-upstream

 -- Ben Hutchings <ben@decadent.org.uk>, Thu, 30 Jan 2020 19:30:34 +0000
