#!/bin/sh
set -e
# Automatically added by dh_installdeb/13.3.4
dpkg-maintscript-helper rm_conffile /etc/nftables/bridge-filter 0.5\+snapshot20151106-1 nftables -- "$@"
dpkg-maintscript-helper rm_conffile /etc/nftables/inet-filter 0.5\+snapshot20151106-1 nftables -- "$@"
dpkg-maintscript-helper rm_conffile /etc/nftables/ipv4-filter 0.5\+snapshot20151106-1 nftables -- "$@"
dpkg-maintscript-helper rm_conffile /etc/nftables/ipv4-mangle 0.5\+snapshot20151106-1 nftables -- "$@"
dpkg-maintscript-helper rm_conffile /etc/nftables/ipv4-nat 0.5\+snapshot20151106-1 nftables -- "$@"
dpkg-maintscript-helper rm_conffile /etc/nftables/ipv6-filter 0.5\+snapshot20151106-1 nftables -- "$@"
dpkg-maintscript-helper rm_conffile /etc/nftables/ipv6-mangle 0.5\+snapshot20151106-1 nftables -- "$@"
dpkg-maintscript-helper rm_conffile /etc/nftables/ipv6-nat 0.5\+snapshot20151106-1 nftables -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init.d/nftables 0.6-1\~ nftables -- "$@"
# End automatically added section
# Automatically added by dh_installsystemd/13.3.4
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if deb-systemd-helper debian-installed 'nftables.service'; then
		# This will only remove masks created by d-s-h on package removal.
		deb-systemd-helper unmask 'nftables.service' >/dev/null || true

		if deb-systemd-helper --quiet was-enabled 'nftables.service'; then
			# Create new symlinks, if any.
			deb-systemd-helper enable 'nftables.service' >/dev/null || true
		fi
	fi

	# Update the statefile to add new symlinks (if any), which need to be cleaned
	# up on purge. Also remove old symlinks.
	deb-systemd-helper update-state 'nftables.service' >/dev/null || true
fi
# End automatically added section
