#!/bin/sh

set -e

if [ "$1" = "remove" ]; then
	[ -f /etc/logrotate.d/rsyslog ] && mv -f /etc/logrotate.d/rsyslog /etc/logrotate.d/rsyslog.disabled
fi

if [ "$1" = "purge" ] || [ "$1" = "disappear" ]; then
	[ -f /etc/logrotate.d/rsyslog.disabled ] && rm -f /etc/logrotate.d/rsyslog.disabled
fi

if [ "$1" = "remove" ]; then
	# Cleanup sendsigs omit file to avoid false positives from piuparts
	rm -f /run/sendsigs.omit.d/rsyslog
fi

# Automatically added by dh_installinit/13.3.4
if [ "$1" = "purge" ] ; then
	update-rc.d rsyslog remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installdeb/13.3.4
dpkg-maintscript-helper rm_conffile /etc/default/rsyslog 8.1905.0-4\~ -- "$@"
# End automatically added section
# Automatically added by dh_installsystemd/13.3.4
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.3.4
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'rsyslog.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'rsyslog.service' >/dev/null || true
		deb-systemd-helper unmask 'rsyslog.service' >/dev/null || true
	fi
fi
# End automatically added section

