#!/bin/sh
set -e
# Automatically added by dh_icons/13.3.4
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if which update-icon-caches >/dev/null 2>&1 ; then
		update-icon-caches /usr/share/icons/locolor
	fi
fi
# End automatically added section
# Automatically added by dh_installdeb/13.3.4
dpkg-maintscript-helper symlink_to_dir /usr/share/vim/vimfiles /etc/vim 2:8.1.0639-2\~ vim-common -- "$@"
# End automatically added section
